AnalogWindow.xaml

<Window x:Class="project.AnalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="AnalogWindow" Height="835" Width="1920" Background="{StaticResource BackgroundColor0}"
        WindowState="Maximized"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Analog" Style="{StaticResource TitleFontStyle1}"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="50 10">
                <GroupBox Background="#E8FFFF">
                    <GroupBox.Header>
                        <Label Style="{StaticResource GroupBoxLableFontStyle1}">Current</Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" HorizontalAlignment="Center" BorderBrush="Black" >
                            <GroupBox.Header>
                                <Label Style="{StaticResource GroupBoxLableFontStyle2}">Output</Label>
                            </GroupBox.Header>
                            <Grid Width="300" Height="50">
                                <StackPanel Orientation="Horizontal" Width="100">
                                    <TextBox x:Name="TB_CURRENT_MEASUREMENT" Width="40" Margin="10" FontSize="18" VerticalAlignment="Center" Foreground="Black"/>
                                    <TextBlock Text="mA" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" HorizontalAlignment="Center" BorderBrush="Black">
                            <GroupBox.Header>
                                <Label Style="{StaticResource GroupBoxLableFontStyle2}">Input</Label>
                            </GroupBox.Header>
                            <Grid Width="300" Height="50">
                                <StackPanel Orientation="Horizontal" Width="100">
                                    <TextBlock x:Name="TB_CURRENT_RESPONSE" Text="15.9" FontSize="20" Margin="10" VerticalAlignment="Center" Foreground="Black"/>
                                    <TextBlock Text="mA" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                                </StackPanel>

                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Content="START" FontSize="20" Width="120" Height="40" Margin="10" Style="{StaticResource ButtonStyle1}" Click="Start_Current_Measurement_Click"/>
                                <Button Content="STOP" FontSize="20" Width="120" Height="40" Margin="10" Style="{StaticResource ButtonStyle1}" Click="Stop_Current_Measurement_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" Margin="50 10">
                <GroupBox Background="#E8FFFF">
                    <GroupBox.Header>
                        <Label Style="{StaticResource GroupBoxLableFontStyle1}">Pulse</Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" HorizontalAlignment="Center" BorderBrush="Black" >
                            <GroupBox.Header>
                                <Label Style="{StaticResource GroupBoxLableFontStyle2}">Output</Label>
                            </GroupBox.Header>
                            <Grid Width="300" Height="50">
                                <StackPanel Orientation="Horizontal" Width="140">
                                    <TextBox x:Name="TB_PULSE_MEASUREMENT" Width="60" Margin="10" FontSize="18" VerticalAlignment="Center" Foreground="Black"/>
                                    <TextBlock Text="Unit" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" HorizontalAlignment="Center" BorderBrush="Black">
                            <GroupBox.Header>
                                <Label Style="{StaticResource GroupBoxLableFontStyle2}">Input</Label>
                            </GroupBox.Header>
                            <Grid Width="300" Height="50">
                                <StackPanel Orientation="Horizontal" Width="140">
                                    <TextBlock x:Name="TB_PULSE_RESPONSE" Text="10000" FontSize="20" Margin="10" VerticalAlignment="Center" Foreground="Black"/>
                                    <TextBlock Text="Unit" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                                </StackPanel>

                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Content="START" FontSize="20" Width="120" Height="40" Margin="10" Style="{StaticResource ButtonStyle1}" Click="Start_Pulse_Measurement_Click"/>
                                <Button Content="STOP" FontSize="20" Width="120" Height="40" Margin="10,10,10,0" Style="{StaticResource ButtonStyle1}" Click="Stop_Pulse_Measurement_Click" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Width="370" Background="#E8FFFF" Margin="0 50">
                <GroupBox.Header>
                    <Label Style="{StaticResource GroupBoxLableFontStyle1}">Serial Manager</Label>
                </GroupBox.Header>
                <ListBox x:Name="ListBox_Serial_Manager" Margin="10" BorderThickness="0" Height="500"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="50 10">
                <GroupBox Background="#E8FFFF">
                    <GroupBox.Header>
                        <Label Style="{StaticResource GroupBoxLableFontStyle1}">Current</Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" BorderBrush="Black" >
                            <GroupBox.Header>
                                <Label Style="{StaticResource GroupBoxLableFontStyle2}">ZERO</Label>
                            </GroupBox.Header>
                            <Grid Width="145" Height="50">
                                <StackPanel Orientation="Horizontal" Width="100">
                                    <TextBox Width="40" Margin="10" FontSize="18" VerticalAlignment="Center" Foreground="Black"/>
                                    <TextBlock Text="mA" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" BorderBrush="Black">
                            <GroupBox.Header>
                                <Label Style="{StaticResource GroupBoxLableFontStyle2}">SPAN</Label>
                            </GroupBox.Header>
                            <Grid Width="145" Height="50">
                                <StackPanel Orientation="Horizontal" Width="100">
                                    <TextBlock Text="15.9" FontSize="20" Margin="10" VerticalAlignment="Center" Foreground="Black"/>
                                    <TextBlock Text="mA" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                                </StackPanel>

                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" BorderBrush="Black" >
                            <GroupBox.Header>
                                <Label Style="{StaticResource GroupBoxLableFontStyle2}">4mA</Label>
                            </GroupBox.Header>
                            <Grid Width="145" Height="50">
                                <StackPanel Orientation="Horizontal" Width="100">
                                    <TextBox Width="40" Margin="10" FontSize="18" VerticalAlignment="Center" Foreground="Black"/>
                                    <TextBlock Text="mA" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" BorderBrush="Black" >
                            <GroupBox.Header>
                                <Label Style="{StaticResource GroupBoxLableFontStyle2}">20mA</Label>
                            </GroupBox.Header>
                            <Grid Width="145" Height="50">
                                <StackPanel Orientation="Horizontal" Width="100">
                                    <TextBox Width="40" Margin="10" FontSize="18" VerticalAlignment="Center" Foreground="Black"/>
                                    <TextBlock Text="mA" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" BorderBrush="Black" >
                            <GroupBox.Header>
                                <Label Style="{StaticResource GroupBoxLableFontStyle2}">Output</Label>
                            </GroupBox.Header>
                            <Grid Width="300" Height="50">
                                <StackPanel Orientation="Horizontal" Width="100">
                                    <TextBox Width="40" Margin="10" FontSize="18" VerticalAlignment="Center" Foreground="Black"/>
                                    <TextBlock Text="mA" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" BorderBrush="Black" >
                            <GroupBox.Header>
                                <Label Style="{StaticResource GroupBoxLableFontStyle2}">Output</Label>
                            </GroupBox.Header>
                            <Grid Width="300" Height="50">
                                <StackPanel Orientation="Horizontal" Width="100">
                                    <TextBox Width="40" Margin="10" FontSize="18" VerticalAlignment="Center" Foreground="Black"/>
                                    <TextBlock Text="mA" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Content="START" FontSize="20" Width="120" Height="40" Margin="10" Style="{StaticResource ButtonStyle1}" Click="Start_Current_Measurement_Click"/>
                                <Button Content="STOP" FontSize="20" Width="120" Height="40" Margin="10" Style="{StaticResource ButtonStyle1}" Click="Stop_Current_Measurement_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" Margin="50 10">
                <GroupBox Background="#E8FFFF">
                    <GroupBox.Header>
                        <Label Style="{StaticResource GroupBoxLableFontStyle1}">Pulse</Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" BorderBrush="Black" >
                            <GroupBox.Header>
                                <Label Style="{StaticResource GroupBoxLableFontStyle2}">Output</Label>
                            </GroupBox.Header>
                            <Grid Width="145" Height="70">
                                <StackPanel Orientation="Horizontal" Width="140">
                                    <TextBox Width="60" Margin="10" FontSize="18" VerticalAlignment="Center" Foreground="Black"/>
                                    <TextBlock Text="Unit" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" BorderBrush="Black">
                            <GroupBox.Header>
                                <Label Style="{StaticResource GroupBoxLableFontStyle2}">Input</Label>
                            </GroupBox.Header>
                            <Grid Width="145" Height="70">
                                <StackPanel Orientation="Horizontal" Width="140">
                                    <TextBlock Text="10000" FontSize="20" Margin="10" VerticalAlignment="Center" Foreground="Black"/>
                                    <TextBlock Text="Unit" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                                </StackPanel>

                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" BorderBrush="Black" >
                            <GroupBox.Header>
                                <Label Style="{StaticResource GroupBoxLableFontStyle2}">Output</Label>
                            </GroupBox.Header>
                            <Grid Width="145" Height="70">
                                <StackPanel Orientation="Horizontal" Width="140">
                                    <TextBox Width="60" Margin="10" FontSize="18" VerticalAlignment="Center" Foreground="Black"/>
                                    <TextBlock Text="Unit" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" BorderBrush="Black">
                            <GroupBox.Header>
                                <Label Style="{StaticResource GroupBoxLableFontStyle2}">Input</Label>
                            </GroupBox.Header>
                            <Grid Width="145" Height="70">
                                <StackPanel Orientation="Horizontal" Width="140">
                                    <TextBlock Text="10000" FontSize="20" Margin="10" VerticalAlignment="Center" Foreground="Black"/>
                                    <TextBlock Text="Unit" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                                </StackPanel>

                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Content="START" FontSize="20" Width="120" Height="40" Margin="10" Style="{StaticResource ButtonStyle1}" Click="Start_Pulse_Measurement_Click"/>
                                <Button Content="STOP" FontSize="20" Width="120" Height="40" Margin="10" Style="{StaticResource ButtonStyle1}" Click="Stop_Pulse_Measurement_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock x:Name="TB_LOGCAT" Text="" Style="{StaticResource LogCatStyle}"/>
        </Grid>
    </Grid>
</Window>
