BoardConfigurationWindow.xaml

<Window x:Class="project.BoardConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="BoardConfigurationWindow" Height="835" Width="1920" Background="{StaticResource BackgroundColor0}"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="5" Content="Board Configuration" Style="{StaticResource TitleFontStyle1}"/>
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="10" Background="#E8FFFF">
            <GroupBox.Header>
                <Label Style="{StaticResource GroupBoxLableFontStyle1}">Channel1</Label>
            </GroupBox.Header>
            <local:ChConfigControl x:Name="CH1Config" Loaded="CH1Config_Loaded"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10" Background="#E8FFFF">
            <GroupBox.Header>
                <Label Style="{StaticResource GroupBoxLableFontStyle1}">Channel2</Label>
            </GroupBox.Header>
            <local:ChConfigControl x:Name="CH2Config"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Margin="10" Background="#E8FFFF">
            <GroupBox.Header>
                <Label Style="{StaticResource GroupBoxLableFontStyle1}">Channel3</Label>
            </GroupBox.Header>
            <local:ChConfigControl x:Name="CH3Config"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="3" Margin="10" Background="#E8FFFF">
            <GroupBox.Header>
                <Label Style="{StaticResource GroupBoxLableFontStyle1}">Channel4</Label>
            </GroupBox.Header>
            <local:ChConfigControl x:Name="CH4Config"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="4" Margin="10" Background="#E8FFFF">
            <GroupBox.Header>
                <Label Style="{StaticResource GroupBoxLableFontStyle1}">Channel5</Label>
            </GroupBox.Header>
            <local:ChConfigControl x:Name="CH5Config"/>
        </GroupBox>
        <Grid Grid.Row="3" Grid.ColumnSpan="5">
            <TextBlock x:Name="TB_LOGCAT" Text="" Style="{StaticResource LogCatStyle}"/>
        </Grid>
    </Grid>
</Window>
