CHConfigControl.xaml

<UserControl x:Class="project.ChConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="285">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10">
            <TextBlock Text="Frequency" FontSize="20" FontWeight="Bold" Margin="0 0 20 0" VerticalAlignment="Center" Foreground="Black"/>
            <TextBox x:Name="TB_FREQUENCY" Width="120" FontSize="25" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 10">
            <TextBlock Text="PGA" FontSize="20" FontWeight="Bold" Margin="0 0 20 0" VerticalAlignment="Center" Foreground="Black"/>
            <TextBox x:Name="TB_PGA" Width="120" FontSize="25" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10">
            <TextBlock Text="Th Level" FontSize="20" FontWeight="Bold" Margin="0 0 20 0" VerticalAlignment="Center" Foreground="Black"/>
            <TextBox x:Name="TB_THLEVEL" Width="120" FontSize="25" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0 10">
            <TextBlock Text="Stop" FontSize="20" FontWeight="Bold" Margin="0 0 20 0" VerticalAlignment="Center" Foreground="Black"/>
            <TextBox x:Name="TB_STOP" Width="120" FontSize="25" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4" Margin="0 10">
            <TextBlock Text="BURST" FontSize="20" FontWeight="Bold" Margin="0 0 20 0" VerticalAlignment="Center" Foreground="Black"/>
            <TextBox x:Name="TB_BURST" Width="120" FontSize="25" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="5" Margin="0 10">
            <TextBlock Text="LNA" FontSize="20" FontWeight="Bold" Margin="0 0 20 0" VerticalAlignment="Center" Foreground="Black"/>
            <TextBox x:Name="TB_LNA" Width="120" FontSize="25" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Btn_Read_Config" Content="READ" Width="90" Height="40" FontSize="20" Margin="10" VerticalAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="Btn_Read_Config_Click"/>
            <Button x:Name="Btn_Write_Config" Content="WRITE" Width="90" Height="40" FontSize="20" Margin="10" VerticalAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="Btn_Write_Config_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
