MeasurementWindow.xaml

<Window x:Class="project.MeasurementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="MeasurementWindow" Height="835" Width="1920" Background="{StaticResource BackgroundColor0}"
        WindowState="Maximized"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Measurement" Style="{StaticResource TitleFontStyle1}"/>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Background="#E8FFFF">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CH1" FontSize="20" FontWeight="Bold" Margin="0 20"/>
                    <ListBox x:Name="CH1ListBox" Margin="5" Width="700" Background="White"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Background="#E8FFFF">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CH2" FontSize="20" FontWeight="Bold" Margin="0 20"/>
                    <ListBox x:Name="CH2ListBox" Margin="5" Width="700" Background="White"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Background="#E8FFFF">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CH3" FontSize="20" FontWeight="Bold" Margin="0 20"/>
                    <ListBox x:Name="CH3ListBox" Margin="5" Width="700" Background="White"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="3" Background="#E8FFFF">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CH4" FontSize="20" FontWeight="Bold" Margin="0 20"/>
                    <ListBox x:Name="CH4ListBox" Margin="5" Width="700" Background="White"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="4" Background="#E8FFFF">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CH5" FontSize="20" FontWeight="Bold" Margin="0 20"/>
                    <ListBox x:Name="CH5ListBox" Margin="5" Width="700" Background="White"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" Margin="10">
                <GroupBox Background="#E8FFFF">
                    <GroupBox.Header>
                        <Label Style="{StaticResource GroupBoxLableFontStyle1}">System Voltage</Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <GroupBox BorderBrush="Black" Width="150" Height="90" Background="White">
                                <GroupBox.Header>
                                    <Label Style="{StaticResource GroupBoxLableFontStyle2}">3.3V</Label>
                                </GroupBox.Header>
                                <TextBlock x:Name="TB_TDTV" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="Black" />
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <GroupBox BorderBrush="Black" Width="150" Height="90" Background="White">
                                <GroupBox.Header>
                                    <Label Style="{StaticResource GroupBoxLableFontStyle2}">5V</Label>
                                </GroupBox.Header>
                                <TextBlock x:Name="TB_FV" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="Black" />
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Column="2" Margin="10">
                            <GroupBox BorderBrush="Black" Width="150" Height="90" Background="White">
                                <GroupBox.Header>
                                    <Label Style="{StaticResource GroupBoxLableFontStyle2}">400V</Label>
                                </GroupBox.Header>
                                <TextBlock x:Name="TB_FHV" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="Black" />
                            </GroupBox>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <GroupBox Background="#E8FFFF" Height="120">
                    <GroupBox.Header>
                        <Label Style="{StaticResource GroupBoxLableFontStyle1}">LogFile Path</Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <TextBlock x:Name="TB_FilePath" FontSize="25" Text="'{Current FilePath}/Logg/" Foreground="#000000" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="3" Margin="10">
                <GroupBox Background="#E8FFFF" Height="200">
                    <GroupBox.Header>
                        <Label Style="{StaticResource GroupBoxLableFontStyle1}">Measurement</Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="SP_Measurement_Timer" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Visibility="Visible">
                            <TextBox x:Name="TB_Measure_Time" Text="0" Width="80" Height="40" Margin="10" VerticalAlignment="Center" FontSize="25" VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center" Foreground="Black" PreviewTextInput="TB_Measure_Time_PreviewTextInput"/>
                            <TextBlock Text="시간" FontSize="25" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                        <TextBlock x:Name="TB_Measurement_Timer" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Visibility="Hidden"
                                   Text="0:00:00" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                        <Button
                            x:Name="Btn_Measure_Task_Start"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="0 5"
                            Width="120"
                            Height="40"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ButtonStyle1}"
                            Content="START"
                            Click="Btn_Measure_Task_Start_Click"
                        />
                        <Button
                            x:Name="Btn_Measure_Task_Stop"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="0 5"
                            Width="120"
                            Height="40"
                            HorizontalAlignment="Center"
                            IsHitTestVisible="False"
                            Style="{StaticResource ButtonStyle1}"
                            Content="STOP"
                            Click="Btn_Measure_Task_Stop_Click"
                        />  
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock x:Name="TB_LOGCAT" Text="" Style="{StaticResource LogCatStyle}"/>
        </Grid>
    </Grid>
</Window>
