TrendWindow.xaml

<Window x:Class="project.TrendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="TrendWindow" Height="835" Width="1920 " Background="{StaticResource BackgroundColor0}"
        WindowState="Maximized"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="5" Content="Trend" Style="{StaticResource TitleFontStyle1}"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" BorderBrush="Black">
                <GroupBox.Header>
                    <Label>CH1</Label>
                </GroupBox.Header>
                <local:ChartControl x:Name="CH1_TREND"/>
            </GroupBox>
            <GroupBox Grid.Row="1" BorderBrush="Black">
                <GroupBox.Header>
                    <Label>CH2</Label>
                </GroupBox.Header>
                <local:ChartControl x:Name="CH2_TREND"/>
            </GroupBox>
            <GroupBox Grid.Row="2" BorderBrush="Black">
                <GroupBox.Header>
                    <Label>CH3</Label>
                </GroupBox.Header>
                <local:ChartControl x:Name="CH3_TREND"/>
            </GroupBox>
            <GroupBox Grid.Row="3" BorderBrush="Black">
                <GroupBox.Header>
                    <Label>CH4</Label>
                </GroupBox.Header>
                <local:ChartControl x:Name="CH4_TREND"/>
            </GroupBox>
            <GroupBox Grid.Row="4" BorderBrush="Black">
                <GroupBox.Header>
                    <Label>CH5</Label>
                </GroupBox.Header>
                <local:ChartControl x:Name="CH5_TREND"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Background="#E8FFFF">
                    <GroupBox.Header>
                        <Label Style="{StaticResource GroupBoxLableFontStyle2}">File Select</Label>
                    </GroupBox.Header>
                    <Button x:Name="Button_Select_File" Width="170" Height="50"
                            Content="SELECT A FILE" FontSize="20" Background="#C4FDFF"
                            FontWeight="Bold" Click="Button_Select_File_Click"/>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Background="#E8FFFF">
                    <GroupBox.Header>
                        <Label Style="{StaticResource GroupBoxLableFontStyle2}">CH1</Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="BTN_CH1_PASS"
                            Grid.Column="0"
                            Margin="0 5"
                            Width="130"
                            Height="50"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ButtonStyle1}"
                            Content="PASS"
                            Click="BTN_CH1_PASS_Click"
                        />
                        <Button
                            x:Name="BTN_CH1_FAILED"
                            Grid.Column="1"
                            Margin="0 5"
                            Width="130"
                            Height="50"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ButtonStyle1}"
                            Content="FAIL"
                            Click="BTN_CH1_FAILED_Click"
                        />
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <GroupBox Background="#E8FFFF">
                    <GroupBox.Header>
                        <Label Style="{StaticResource GroupBoxLableFontStyle2}">CH2</Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="BTN_CH2_PASS"
                            Grid.Column="0"
                            Margin="0 5"
                            Width="130"
                            Height="50"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ButtonStyle1}"
                            Content="PASS"
                            Click="BTN_CH2_PASS_Click"
                        />
                        <Button
                            x:Name="BTN_CH2_FAILED"
                            Grid.Column="1"
                            Margin="0 5"
                            Width="130"
                            Height="50"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ButtonStyle1}"
                            Content="FAIL"
                            Click="BTN_CH2_FAILED_Click"
                        />
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3">
                <GroupBox Background="#E8FFFF">
                    <GroupBox.Header>
                        <Label Style="{StaticResource GroupBoxLableFontStyle2}">CH3</Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="BTN_CH3_PASS"
                            Grid.Column="0"
                            Margin="0 5"
                            Width="130"
                            Height="50"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ButtonStyle1}"
                            Content="PASS"
                            Click="BTN_CH3_PASS_Click"
                        />
                        <Button
                            x:Name="BTN_CH3_FAILED"
                            Grid.Column="1"
                            Margin="0 5"
                            Width="130"
                            Height="50"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ButtonStyle1}"
                            Content="FAIL"
                            Click="BTN_CH3_FAILED_Click"
                        />
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="4">
                <GroupBox Background="#E8FFFF">
                    <GroupBox.Header>
                        <Label Style="{StaticResource GroupBoxLableFontStyle2}">CH4</Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="BTN_CH4_PASS"
                            Grid.Column="0"
                            Margin="0 5"
                            Width="130"
                            Height="50"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ButtonStyle1}"
                            Content="PASS"
                            Click="BTN_CH4_PASS_Click"
                        />
                        <Button
                            x:Name="BTN_CH4_FAILED"
                            Grid.Column="1"
                            Margin="0 5"
                            Width="130"
                            Height="50"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ButtonStyle1}"
                            Content="FAIL"
                            Click="BTN_CH4_FAILED_Click"
                        />
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="5">
                <GroupBox Background="#E8FFFF">
                    <GroupBox.Header>
                        <Label Style="{StaticResource GroupBoxLableFontStyle2}">CH5</Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="BTN_CH5_PASS"
                            Grid.Column="0"
                            Margin="0 5"
                            Width="130"
                            Height="50"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ButtonStyle1}"
                            Content="PASS"
                            Click="BTN_CH5_PASS_Click"
                        />
                        <Button
                            x:Name="BTN_CH5_FAILED"
                            Grid.Column="1"
                            Margin="0 5"
                            Width="130"
                            Height="50"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ButtonStyle1}"
                            Content="FAIL"
                            Click="BTN_CH5_FAILED_Click"
                        />
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="6" Margin="0 30">
                <GroupBox Background="#E8FFFF">
                    <GroupBox.Header>
                        <Label Style="{StaticResource GroupBoxLableFontStyle1}">Serial Number</Label>
                    </GroupBox.Header>
                    <ListBox x:Name="ListBox_Serial_Number" Margin="10 5" BorderThickness="0" Height="100"/>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="TB_LOGCAT" Text="" Style="{StaticResource LogCatStyle}"/>
        </Grid>
    </Grid>
</Window>
