ValueItem.xaml

<UserControl x:Class="project.ValueItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 1 1"></Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 1 1"></Border>
        <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 1"></Border>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 1"></Border>
        <TextBlock Grid.Column="0" Grid.RowSpan="2" x:Name="Txt_Current_Time" Text="시간" Style="{StaticResource TextStyle1}"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="UP" Style="{StaticResource TextStyle1}"/>
        <TextBlock Grid.Column="2" Grid.Row="0" x:Name="Txt_Val_Up" Text="TextBoxUp" Style="{StaticResource TextStyle1}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="DOWN" Style="{StaticResource TextStyle1}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" x:Name="Txt_Val_Down" Width="100" Text="TextBoxDown" Style="{StaticResource TextStyle1}"/>

    </Grid>
</UserControl>
